﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<# #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Core" #>
<# #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<# #>
using System;

namespace Vostok.Metrics.DynamicTags.StringKeys
{
<# 
    for (var keysCount = 1; keysCount <= 8; keysCount++) 
    {
#>
    public interface ITaggedMetric<#= keysCount #><out TMetric> : IDisposable
    {
        TMetric For(<#= string.Join(", ", Enumerable.Range(1, keysCount).Select(x => $"string value{x}")) #>);
    }
<#
    }
#>
}