# metrics

./: CHANGELOG.md  README.md  Vostok.Metrics.Abstractions.sln  Vostok.Metrics.sln  module.yaml
Vostok.Metrics/: AdHocMetricEventSender.cs  AggregationParametersExtensions.cs  AggregationTypes.cs  CompositeMetricEventSender.cs  DevNullMetricContext.cs  IAnnotationContextExtensions.cs  IMetricContext.cs  IMetricContextExtensions.cs  IMetricContextExtensionsTags.cs  IMetricContextExtensions_Misc.cs  IMetricContextExtensions_Sending.cs  IMetricContextExtensions_Tags.cs  IMetricContextWrapper.cs  IMetricEventSender.cs  IScrapableMetric.cs  IScrapeConfigurableMetricContext.cs  MetricContext.cs  MetricContextConfig.cs  MetricContextProvider.cs  MetricContextTagWrapper.cs  MetricUnits.cs  PublicAPI.Shipped.txt  ScrapeScheduler.cs  Vostok.Metrics.Codegen.props  Vostok.Metrics.csproj  WellKnownAggregationTypes.cs  WellKnownTagKeys.cs  WellKnownTagValues.cs  WellKnownUnits.cs
Vostok.Metrics.Tests/: AggregationParametersExtensions_Tests.cs  Benchmark.cs  MetricContext_Tests.cs  TestMetricSender.cs  UseCases.cs  UseCasesLoki.cs  Vostok.Metrics.Tests.csproj
Vostok.Metrics.Tests/Grouping/: MetricGroupOfT_Tests.cs  MetricGroup_Tests.cs  MetricTagsExtractor_Tests.cs  MetricValueExtractor_Tests.cs
Vostok.Metrics.Tests/Helpers/: DoubleSerializer_Tests.cs  TimeSpanSerializer_Tests.cs
Vostok.Metrics.Tests/Model/: MetricEvent_Tests.cs  MetricTag_Tests.cs  MetricTags_Tests.cs
Vostok.Metrics.Tests/Models/: MetricDataPoint_Tests.cs  MetricEvent_Tests.cs  MetricTag_Tests.cs  MetricTags_Tests.cs
Vostok.Metrics.Tests/Primitives/: PrimitivesCaching_Tests.cs
Vostok.Metrics.Tests/Primitives/Counter/: Counter_Tests.cs
Vostok.Metrics.Tests/Primitives/Gauge/: FloatingGauge_Tests.cs  FuncGauge_Tests.cs  IntegerGauge_Tests.cs  ListFuncGauge_Tests.cs
Vostok.Metrics.Tests/Primitives/Timer/: AggregationParametersExtensions_Tests.cs  HistogramBucket_Tests.cs  HistogramBuckets_Tests.cs  Histogram_Tests.cs  ITimerExtensions_Measurement_Tests.cs  QuantileMetricsBuilder_Tests.cs  Quantiles_Tests.cs  Summary_Tests.cs  Timer_Tests.cs
Vostok.Metrics.Tests/TestsHelpers/: TestMetricSender.cs
Vostok.Metrics/CodeGeneration/: CodeGenerationCommon.ttinclude  MetricContextExtensionsMetric.ttinclude  MetricExtensionsMeasure.ttinclude
Vostok.Metrics/Codegen/: FactoryExtensions.ttinclude
Vostok.Metrics/DynamicTags/: TaggedMetricBase.cs
Vostok.Metrics/DynamicTags/StringKeys/: ITaggedMetric.cs  ITaggedMetric.tt  ITaggedMetricExtensions.cs  ITaggedMetricExtensions.tt  TaggedMetric.cs  TaggedMetric.tt
Vostok.Metrics/DynamicTags/Typed/: ITaggedMetricT.cs  ITypeTagsConverter.cs  TaggedMetricT.cs  TypeTagsConverter.cs
Vostok.Metrics/Grouping/: IMetricGroup.cs  IMetricGroup.tt  IMetricGroupExtensions.cs  IMetricGroupExtensions.tt  IMetricGroupOfT.cs  ITaggedMetric.cs  ITaggedMetric.tt  ITaggedMetricExtensions.cs  ITaggedMetricExtensions.tt  ITaggedMetricT.cs  ITypeTagsConverter.cs  MetricGroup.cs  MetricGroup.tt  MetricGroupBase.cs  MetricGroupOfT.cs  MetricTagsExtractor.cs  MetricValueExtractor.cs  TaggedMetric.cs  TaggedMetric.tt  TaggedMetricBase.cs  TaggedMetricT.cs  TypeTagsConverter.cs
Vostok.Metrics/Helpers/: DoubleSerializer.cs  TimeSpanSerializer.cs  TimeSpanToDoubleConverter.cs
Vostok.Metrics/Model/: MetricEvent.cs  MetricEventBuilder.cs  MetricEventPrinter.cs  MetricSample.cs  MetricTag.cs  MetricTagAttribute.cs  MetricTagOrder.cs  MetricTags.cs  MetricTagsExtensions.cs  MetricTagsMerger.cs
Vostok.Metrics/Models/: AnnotationEvent.cs  Measurement.cs  MetricDataPoint.cs  MetricEvent.cs  MetricEventPrinter.cs  MetricTag.cs  MetricTags.cs  MetricTagsMerger.cs  MetricValueAttribute.cs
Vostok.Metrics/Primitives/: ICounter.cs  ISummary.cs
Vostok.Metrics/Primitives/Caching/: GlobalCache.cs  PerContextCache.cs
Vostok.Metrics/Primitives/Counter/: Counter.cs  CounterConfig.cs  CounterFactoryExtensions.cs  CounterFactoryExtensions.tt  ICounter.cs  ICounterExtensions.cs
Vostok.Metrics/Primitives/CounterImpl/: Counter.cs  CounterConfig.cs  ICounter.cs  ICounterExtensions.cs  MetricContextExtensionsCounter.cs
Vostok.Metrics/Primitives/CounterPrimitive/: Counter.cs  CounterConfig.cs  ICounter.cs  ICounterExtensions.cs  MetricContextExtensionsCounter.cs  MetricContextExtensionsCounter.tt
Vostok.Metrics/Primitives/Gauge/: FloatingGauge.cs  FloatingGaugeConfig.cs  FloatingGaugeFactoryExtensions.cs  FloatingGaugeFactoryExtensions.tt  FuncGauge.cs  FuncGaugeConfig.cs  FuncGaugeFactoryExtensions.cs  FuncGaugeFactoryExtensions.tt  FuncGaugeFactoryExtensions_Create.cs  Gauge.cs  GaugeConfig.cs  GaugeDocumentation.cs  GaugeFactoryExtensions.cs  GaugeFactoryExtensions.tt  IFloatingGauge.cs  IFuncGauge.cs  IGauge.cs  IGaugeExtensions.cs  IIntegerGauge.cs  IListFuncGauge.cs  IMultiFuncGauge.cs  IntegerGauge.cs  IntegerGaugeConfig.cs  IntegerGaugeFactoryExtensions.cs  IntegerGaugeFactoryExtensions.tt  ListFuncGauge.cs  ListFuncGaugeConfig.cs  ListFuncGaugeFactoryExtensions.cs  MultiFuncGauge.cs  MultiFuncGaugeFactoryExtensions.cs
Vostok.Metrics/Primitives/GaugeImpl/: FuncGauge.cs  Gauge.cs  GaugeConfig.cs  IGauge.cs  IGaugeExtensions.cs  MetricContextExtensionsFuncGauge.cs  MetricContextExtensionsGauge.cs  MetricContextExtensionsGauge.tt  MetricContextExtensionsGauge_Generated.cs  MetricContextExtensionsGauge_Generated.tt
Vostok.Metrics/Primitives/GaugePrimitive/: FuncGauge.cs  Gauge.cs  GaugeConfig.cs  (+4 more)
Vostok.Metrics/Properties/: AssemblyInfo.cs
Vostok.Metrics/Scheduler/: ScrapeScheduler.cs
Vostok.Metrics/Scraping/: ConfigExtensions.cs  IFastScrapableMetric.cs  IScrapableMetric.cs  SafeScrapableMetric.cs  ScrapableMetricConfig.cs  ScrapableMetrics.cs  ScrapeConfig.cs  ScrapeScheduler.cs  ScrapedMetrics.cs  Scraper.cs
Vostok.Metrics/Senders/: AdHocMetricEventSender.cs  CompositeMetricEventSender.cs  ConsoleMetricEventSender.cs  DevNullMetricEventSender.cs  PrintedMetricEventSender.cs  TextMetricEventSender.cs
Vostok.Metrics/WellKnownConstants/: AggregationTypes.cs  MetricTagKeys.cs  MetricUnits.cs
(+126 files in other folders)
