<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Metrics</Title>
    <Description>Entry point to Vostok metrics system: abstractions, models, gathering primitives.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/metrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/metrics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.metrics</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/metrics/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/metrics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Comparers\DictionaryComparer.cs" Link="Commons\DictionaryComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Primitives\CounterPrimitive\MetricContextExtensionsCounter.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricContextExtensionsCounter.tt" />
    <Compile Update="Primitives\GaugePrimitive\MetricContextExtensionsGauge.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricContextExtensionsGauge.tt" />
    <Compile Update="Primitives\TimerPrimitive\TimerImpl\MetricContextExtensionsTimer.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricContextExtensionsTimer.tt" />
    <Compile Update="Primitives\TimerPrimitive\HistogramImpl\MetricContextExtensionsHistogram.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricContextExtensionsHistogram.tt" />
    <Compile Update="Grouping\IMetricGroupExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="IMetricGroupExtensions.tt" />
    <Compile Update="Grouping\IMetricGroup.cs" DesignTime="True" AutoGen="True" DependentUpon="IMetricGroup.tt" />
    <Compile Update="Grouping\MetricGroup.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricGroup.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Primitives\CounterPrimitive\MetricContextExtensionsCounter.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricContextExtensionsCounter.cs" />
    <None Update="Primitives\GaugePrimitive\MetricContextExtensionsGauge.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricContextExtensionsGauge.cs" />
    <None Update="Primitives\TimerPrimitive\TimerImpl\MetricContextExtensionsTimer.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricContextExtensionsTimer.cs" />
    <None Update="Primitives\TimerPrimitive\HistogramImpl\MetricContextExtensionsHistogram.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricContextExtensionsHistogram.cs" />
    <None Update="Grouping\IMetricGroupExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="IMetricGroupExtensions.cs" />
    <None Update="Grouping\IMetricGroup.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="IMetricGroup.cs" />
    <None Update="Grouping\MetricGroup.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>