<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.2.29</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Metrics</Title>
    <Description>Entry point to Vostok metrics system: abstractions, models, gathering primitives.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/metrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/metrics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.metrics</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/metrics/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/metrics</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\ActionDisposable.cs" Link="Commons\ActionDisposable.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\StringExtensions.cs" Link="Commons\StringExtensions.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PreciseDateTime.cs" Link="Commons\PreciseDateTime.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Comparers\DictionaryComparer.cs" Link="Commons\DictionaryComparer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Comparers\ListComparer.cs" Link="Commons\ListComparer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs" Link="Commons\TaskExtensions.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadSafeRandom.cs" Link="Commons\ThreadSafeRandom.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AsyncManualResetEvent.cs" Link="Commons\AsyncManualResetEvent.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\RecyclingBoundedCache.cs" Link="Commons\RecyclingBoundedCache.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Primitives\Counter\CounterFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="CounterFactoryExtensions.tt" />
    <Compile Update="Primitives\Gauge\FuncGaugeFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="FuncGaugeFactoryExtensions.tt" />
    <Compile Update="Primitives\Gauge\IntegerGaugeFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="IntegerGaugeFactoryExtensions.tt" />
    <Compile Update="Primitives\Gauge\FloatingGaugeFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="FloatingGaugeFactoryExtensions.tt" />
    <Compile Update="Primitives\Timer\TimerFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="TimerFactoryExtensions.tt" />
    <Compile Update="Primitives\Timer\HistogramFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="HistogramFactoryExtensions.tt" />
    <Compile Update="Primitives\Timer\SummaryFactoryExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="SummaryFactoryExtensions.tt" />
    <Compile Update="Grouping\IMetricGroupExtensions.cs" DesignTime="True" AutoGen="True" DependentUpon="IMetricGroupExtensions.tt" />
    <Compile Update="Grouping\IMetricGroup.cs" DesignTime="True" AutoGen="True" DependentUpon="IMetricGroup.tt" />
    <Compile Update="Grouping\MetricGroup.cs" DesignTime="True" AutoGen="True" DependentUpon="MetricGroup.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Primitives\Counter\CounterFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="CounterFactoryExtensions.cs" />
    <None Update="Primitives\Gauge\FuncGaugeFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="FuncGaugeFactoryExtensions.cs" />
    <None Update="Primitives\Gauge\IntegerGaugeFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="IntegerGaugeFactoryExtensions.cs" />
    <None Update="Primitives\Gauge\FloatingGaugeFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="FloatingGaugeFactoryExtensions.cs" />
    <None Update="Primitives\Timer\TimerFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="TimerFactoryExtensions.cs" />
    <None Update="Primitives\Timer\HistogramFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="HistogramFactoryExtensions.cs" />
    <None Update="Primitives\Timer\SummaryFactoryExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="SummaryFactoryExtensions.cs" />
    <None Update="Grouping\IMetricGroupExtensions.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="IMetricGroupExtensions.cs" />
    <None Update="Grouping\IMetricGroup.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="IMetricGroup.cs" />
    <None Update="Grouping\MetricGroup.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MetricGroup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>