<Project>

 <ItemGroup>
    <Compile Update="Primitives\CounterPrimitive\MetricContextExtensionsCounter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricContextExtensionsCounter.tt</DependentUpon>
    </Compile>
    <None Update="Primitives\CounterPrimitive\MetricContextExtensionsCounter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricContextExtensionsCounter.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Primitives\GaugePrimitive\MetricContextExtensionsGauge.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricContextExtensionsGauge.tt</DependentUpon>
    </Compile>
    <None Update="Primitives\GaugePrimitive\MetricContextExtensionsGauge.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricContextExtensionsGauge.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Primitives\TimerPrimitive\TimerImpl\MetricContextExtensionsTimer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricContextExtensionsTimer.tt</DependentUpon>
    </Compile>
    <None Update="Primitives\TimerPrimitive\TimerImpl\MetricContextExtensionsTimer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricContextExtensionsTimer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Primitives\TimerPrimitive\HistogramImpl\MetricContextExtensionsHistogram.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricContextExtensionsHistogram.tt</DependentUpon>
    </Compile>
    <None Update="Primitives\TimerPrimitive\HistogramImpl\MetricContextExtensionsHistogram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricContextExtensionsHistogram.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicTags\StringKeys\ITaggedMetric.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ITaggedMetric.tt</DependentUpon>
    </Compile>
    <None Update="DynamicTags\StringKeys\ITaggedMetric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ITaggedMetric.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicTags\StringKeys\ITaggedMetricExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ITaggedMetricExtensions.tt</DependentUpon>
    </Compile>
    <None Update="DynamicTags\StringKeys\ITaggedMetricExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ITaggedMetricExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicTags\StringKeys\TaggedMetric.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaggedMetric.tt</DependentUpon>
    </Compile>
    <None Update="DynamicTags\StringKeys\TaggedMetric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaggedMetric.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>