<#@ include file="./../Codegen/CodegenCommons.ttinclude" once="true" #>
<#@ include file="./../Codegen/GroupingConstants.ttinclude" once="true" #>
using System;
using JetBrains.Annotations;

namespace Vostok.Metrics.Grouping
{
<# for (var keysCount = 1; keysCount <= DynamicTags_StringKeys_MaxKeyCount; keysCount++) { #>
    /// <summary>
    /// <para>Represents a group of metrics of type <typeparamref name="TMetric"/>.</para>
    /// <para>Metrics in a group share the name but have different dynamic tags specified in <see cref="For"/> method.</para>
    /// </summary>
    [PublicAPI]
    public interface IMetricGroup<#= keysCount #><out TMetric>
    {
        /// <summary>
        /// Retrieves a metric associated with specific tags from this group.
        /// </summary>
<# for (var i = 1; i <= keysCount; i++) { #>
        /// <param name="value<#= i #>">Value of tag number <#= i #>. Keys were defined at group construction time.</param>
<# } #>
        [NotNull]
        TMetric For(<#= FormatParameters("[NotNull] string value{0}", keysCount) #>);
    }

<# } #>
}